{% extends "base" %}
{% block content %}
  <div>
    <h1>Show Active Scans</h1>
    <pre>{{ active_scans | json_encode(pretty=true) | safe }}</pre>
  </div>
  <div>
    <h1>Show Completed Scans</h1>
    {% for scan in completed_scans %}
      <form method="post" action="/scans/completed/{{scan.id}}">
        <button type="submit" {% if not scan.can_retry %}disabled{% endif %}>retry</button>
      </form>
    <pre>{{ scan | json_encode(pretty=true) | safe }}</pre>
    {% endfor %}
  </div>
{% endblock content %}
